{
  "manifest_version": 2,
  "name": "JIRA Assist",
  "version": "0.1.2",
  "description": "Get over your JIRA issues, bugs or tasks just in one click",
  "minimum_chrome_version": "1.1.0",
  "icons": {
    "16": "img/logo-32.png",
    "36": "img/logo-36.png",
    "48": "img/logo-48.png",
    "78": "img/logo-78.png",
    "96": "img/logo-96.png",
    "128": "img/logo-128.png"
  },
  "permissions": [
    "<all_urls>",
    "storage",
    "notifications"
  ],
  "omnibox": {
    "keyword": "jira"
  },
  "background": {
    "scripts": [
      "js/libs/jquery-2.2.0.min.js",
      "js/libs/moment.min.js",
      "js/libs/underscore-min.js",
      "js/libs/backbone-min.js",
      "js/app.js",
      "js/models/base.js",
      "js/models/issues.js",
      "js/models/filters.js",
      "js/models/server.js",
      "js/models/app.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "img/logo-18.png",
      "38": "img/logo-36.png"
    },
    "default_title": "JIRA Assist",
    "default_popup": "index.html"
  },
  "options_ui": {
    "page": "settings.html",
    "chrome_style": true
  }
}